<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ANIMATION</title>
    <style>
        .container {
            background-color: yellow;
            width: 30vw;
            height: 80vh;
        }

        .box {
            background-color: aqua;
            width: 55px;
            height: 60px;
            animation: Animation,Animation2;
            animation-duration: 4s;
            animation-iteration-count: 2;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
        }

        @keyframes Animation {
            from {}

            to {
                transform: translatey(170px) translatex(200px) scale(5);
                background-color: pink;
            }

        }
        @keyframes Animation2 {
            0%{background-color:green ; transform: rotate(1200deg);}
            20%{background-color: greenyellow; transform:rotate(1000deg) ;}
            40%{background-color: salmon;transform:rotate(700deg) ;}
            60%{background-color: firebrick;transform:rotate(300deg) ;}
            80%{background-color: firebrick;transform:rotate(90deg) ;}
            90%{background-color: rgb(214, 15, 15);transform:rotate(0deg) ;}            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"> I LOVE YOU <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                color="	#FF0000" fill="none">
                <path
                    d="M19.4626 3.99415C16.7809 2.34923 14.4404 3.01211 13.0344 4.06801C12.4578 4.50096 12.1696 4.71743 12 4.71743C11.8304 4.71743 11.5422 4.50096 10.9656 4.06801C9.55962 3.01211 7.21909 2.34923 4.53744 3.99415C1.01807 6.15294 0.221721 13.2749 8.33953 19.2834C9.88572 20.4278 10.6588 21 12 21C13.3412 21 14.1143 20.4278 15.6605 19.2834C23.7783 13.2749 22.9819 6.15294 19.4626 3.99415Z"
                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
            </svg>

        </div>
    </div>

</body>

</html>