<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FILTERS</title>
    <style>
        body{background-color: rgb(175, 170, 170);}
        img {
            height: 220px;
            width: 220px;
            padding-left: 20px;
            padding-right: 20px;

        }
        figcaption{font-weight: bold; background-color: antiquewhite;}
        .img1 {
            filter: contrast(200%);
        }

        .img2 {
            filter: grayscale(100%);
        }

        .img3 {
            filter: blur(5px);
        }

        .img4 {
            filter: brightness(200%);
        }

        .img5 {
            filter: sepia(100%);
        }

        .img6 {
            filter: invert(1);
        }

        .img7 {
            filter: opacity(0.7);
        }

        .img8 {
            filter: drop-shadow(38px 38px 48px 48px);
        }
        .container{display: flex;
        flex-wrap: wrap;}
    </style>
</head>

<body>
    <h1>CSS FILTERS</h1>
    <div class="container">
        <figure><img class="img1"
                src="https://m.economictimes.com/thumb/msid-95313710,width-1200,height-900,resizemode-4,imgsize-49604/virat-kohli.jpg"
                alt="no image">
            <figcaption>filter: contrast(200%);</figcaption>
        </figure>
        <figure><img class="img2"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp5IMvU5mzUNUAVtUPVexkzgt3cDPUE6113Q&s"
                alt="no image">
            <figcaption>filter: grayscale(100%);</figcaption>
        </figure>
        <figure><img class="img3"
                src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320,q_50/lsci/db/PICTURES/CMS/319900/319940.png"
                alt="no image">
            <figcaption>filter: blur(5px);</figcaption>
        </figure>
        <figure><img class="img4"
                src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320,q_50/lsci/db/PICTURES/CMS/316400/316494.png"
                alt="no image">
            <figcaption>filter: brightness(200%);</figcaption>
        </figure>
        <figure><img class="img5"
                src="https://m.economictimes.com/thumb/msid-95313710,width-1200,height-900,resizemode-4,imgsize-49604/virat-kohli.jpg"
                alt="no image">
            <figcaption>filter: sepia(100%);</figcaption>
        </figure>
        <figure><img class="img6"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp5IMvU5mzUNUAVtUPVexkzgt3cDPUE6113Q&s"
                alt="no image">
            <figcaption> filter: invert(1);</figcaption>
        </figure>
        <figure><img class="img7"
                src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320,q_50/lsci/db/PICTURES/CMS/319900/319940.png"
                alt="no image">
            <figcaption>filter: opacity(0.7);</figcaption>
        </figure>
        <figure><img class="img8"
                src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320,q_50/lsci/db/PICTURES/CMS/316400/316494.png"
                alt="no image">
            <figcaption>drop-shadow(38px 38px 48px 48px);</figcaption>
        </figure>
    </div>
</body>

</html>