<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grids</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-areas: "nav nav nav"
                "side article article"
                "footer footer footer";
            border: 2px solid black;
        }

        .item {
            border: 2px solid red;
            height: 55px;
        }

        /* width: 55px;} */
        .item-1 {
            grid-area: nav;
            background-color: blue;
        }

        .item-2 {
            grid-area: side;
            background-color: rgb(79, 79, 172);
        }

        .item-3 {
            grid-area: article;
            background-color: blueviolet;
        }

        .item-4 {
            grid-area: footer;
            background-color: rgb(64, 64, 115);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
    </div>
</body>

</html>