<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION PROPERTY</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            position:absolute;
            padding: 43px;
            margin: 34px;
            border: 3px solid black;
        }

        .box {
            border: 2px solid black;
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            background-color: red;
            position: relative;
            z-index: 1;
        }

        .box2 {
            position: absolute;
            background-color: yellowgreen;
            position: absolute;
            top: 0px;
            left: 20px
        }

        .box3 {
            background-color: yellow;
            position: fixed;
        }

        .box4 {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <H1>CSS POSITION PROPERTY</H1>
    <div class="parent">
        <div class="box box1">BOX 1</div>
        <div class="box box2">BOX 2</div>
        <div class="box box3">BOX 3</div>
        <div class="box box4">BOX 4</div>
    </div>
</body>

</html>