<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHADOWS AND OUTLINES IN CSS</title>
    <style>
        .div1{
            border: 3px solid black;
            padding:20px;
            box-shadow: 7px 7px 7px grey inset;
        }
        .div2{
            border: 3px solid black;
            padding:20px;
            box-shadow: 7px 7px 7px grey inset;
            outline: 7px double green;
            outline-offset: 5px;
            border: 7px dotted blueviolet;
            margin:20px;
            border-radius: 50px;
        }
        .text{
            text-shadow: 3px 3px 3px red ;
        }
    </style>
</head>
<body>
    <h1>SHADOWS AND OUTLINES IN CSS</h1>
    <div class="div1">I AM 1ST DIV WHERE BOX SHADOW IS APPLIED</div>
    <p class="text">I AM A PARAGRAPH WHERE TEXT SHADOW IS APPLIED <BR>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius hic sapiente totam recusandae enim, rem vitae obcaecati suscipit veniam, tenetur maiores. Optio repellendus cumque facere itaque accusamus quia nemo eveniet beatae architecto omnis suscipit maxime sit enim cupiditate nesciunt, atque aspernatur expedita numquam cum obcaecati?</p>
    <div class="div2">I AM 2ND DIV WHERE BOX SHADOW AND OUTLINE IS APPLIED</div>
    </body>
</html>