<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Color Text Properties</title>
    <style>
        p
        {
            border:  dotted red 21px;
            width: 300px;
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: 600;
            font-size:xx-large;
            text-decoration: overline;
            line-height: 1.2;
            letter-spacing: 3px;
            word-break: break-all;
            text-align: center;
        }
        h1
        {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: red; 
            text-decoration-style: double;
            text-decoration-thickness:9px;
            text-indent: 50px;
            text-align: center;


        }
    </style>
</head>
<body>
    <h1>About CSS fonts,texts and color</h1>
    <h2>Font Color Text Properties</h2>
    <p>this is paraghraph content<br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus architecto at eveniet, aperiam ipsam hic perferendis quae aliquid vitae soluta, quo expedita quibusdam officiis dicta aut. Atque ab officiis suscipit nemo tempore mollitia minus doloribus quo, similique beatae expedita alias maxime eligendi distinctio voluptatum fuga. </p>
</body>
</html>